load_module "modules/ngx_http_image_filter_module.so";

worker_processes auto;

events {
	worker_connections 1024;
	use epoll;
	multi_accept on;
}

http {
	proxy_cache_path /tmp/nginx-images-cache/ levels=1:2 keys_zone=images_cache:20m inactive=60d max_size=200m;

	# proxy server that caches the resized images

	server {
		listen 8080;

		location ~ /images/ {
			proxy_cache images_cache;
			proxy_cache_valid 200 24h;
			proxy_pass http://localhost:8081;
		}
	}

	# internal server that does image resizing and compression

	server {
		listen 8081;
    server_name localhost;
		root /usr/share/nginx/static;

		location ~ / {
			set $w "-";
			set $h "-";
			set $q "85";

			if ( $arg_w ) {
				set $w $arg_w;
			}

			if ( $arg_h ) {
				set $h $arg_h;
			}
			
			if ( $arg_q ) {
				set $q $arg_q;
			}

			image_filter_buffer 20M;
			image_filter_interlace on;
			image_filter_jpeg_quality $q;
			image_filter resize $w $h;
		}
	}
}
